<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headLineFragment">

    <fragment
        android:id="@+id/headLineFragment"
        android:name="com.oluwafemi.demonewsapp.overview.HeadlineFragment"
        android:label="head_line_fragment"
        tools:layout="@layout/fragment_headline" />
</navigation>