<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headLineFragment">

    <fragment
        android:id="@+id/headLineFragment"
        android:name="com.oluwafemi.demonewsapp.ui.overview.HeadlineFragment"
        android:label="head_line_fragment"
        tools:layout="@layout/fragment_headline" >
        <action
            android:id="@+id/action_headLineFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.oluwafemi.demonewsapp.ui.details.DetailFragment"
        android:label="DetailFragment" />
</navigation>