<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="news"
            type="com.oluwafemi.demonewsapp.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            app:imageUrl="@{news.urlToImage}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_background"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/news_image"
            app:layout_constraintEnd_toEndOf="@id/news_image"
            app:layout_constraintStart_toStartOf="@id/news_image">

            <TextView
                android:id="@+id/news_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.title}"
                android:textColor="#000"
                android:textSize="32sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{news.description}"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>